\documentclass[letterpaper,11pt,twoside]{article}

\usepackage[left=1in, right=1in, bottom=1.25in, top=1.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
%\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\allowdisplaybreaks
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage[mathscr]{euscript}
\usepackage{latexsym,bbm,xspace,graphicx,float,mathtools,mathdots,xspace}
\usepackage{enumitem}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bm}
\usepackage[backref, colorlinks,citecolor=blue,linkcolor=magenta,bookmarks=true]{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage{booktabs}

% tikz
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{tikz}

\usepackage{tablefootnote}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\textbf{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem{proposition}{Proposition}
\newtheorem{observation}{Observation}
\newtheorem{claim}{Claim}
\newtheorem{property}{Property}
\newtheorem{op}{Open Problem}
\newtheorem{problem}{Problem}
\newtheorem{question}{Question}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{sketch}{Sketch}
\newtheorem{idea}{Idea}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

\newtheoremstyle{restate}{}{}{\itshape}{}{\bfseries}{~(restated).}{.5em}{\thmnote{#3}}
\theoremstyle{restate}
\newtheorem*{restate}{}



\crefname{theorem}{Theorem}{Theorems}
\crefname{assumption}{Assumption}{Assumptions}
\crefname{corollary}{Corollary}{Corollaries}
\crefname{lemma}{Lemma}{Lemmas}
\crefname{conjecture}{Conjecture}{Conjectures}
\crefname{proposition}{Proposition}{Propositions}
\crefname{observation}{Observation}{Observations}
\crefname{claim}{Claim}{Claims}
\crefname{property}{Property}{Properties}
\crefname{op}{Open Problem}{Open Problems}
\crefname{problem}{Problem}{Problems}
\crefname{question}{Question}{Questions}

% \crefname{fact}{Fact}{Facts}

\crefname{definition}{Definition}{Definitions}
\crefname{example}{Example}{Examples}
\crefname{sketch}{Sketch}{Sketches}
\crefname{idea}{Idea}{Ideas}

% \crefname{condition}{Condition}{Conditions}

\crefname{remark}{Remark}{Remarks}



\crefname{equation}{Equation}{Equations}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}



%%%%%%%%%%%%%%%%%%%%%%%%%%
% GENERAL-PURPOSE MACROS %
%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\uth}{\bigskip \bigskip {\huge {\red{UP TO HERE}} \bigskip \bigskip}}
\newcommand{\ignore}[1]{}
\newcommand{\eps}{\epsilon}
\newcommand{\simple}{\mathrm{simple}}
\newcommand{\E}{\operatorname{{\bf E}}}
\newcommand{\Ex}{\mathop{{\bf E}\/}}
\renewcommand{\Pr}{\operatorname{{\bf Pr}}}
\newcommand{\Prx}{\mathop{{\bf Pr}\/}}
\newcommand{\Var}{\operatorname{{\bf Var}}}
\newcommand{\Varx}{\mathop{{\bf Var}\/}}
\newcommand{\tO}{\tilde{O}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\rZ}{\mathcal{Z}}

\DeclareMathOperator\erf{erf}

\newcommand{\polylog}{\mathrm{polylog}}
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\bcalZ}{\bm{\mathcal{Z}}}
\newcommand{\bx}{\bm{x}}
\newcommand{\by}{\bm{y}}
\newcommand{\bxi}{\bm{\xi}}

%%%%%%%%%%%%%%%%%%
% NUMBER SYSTEMS %
%%%%%%%%%%%%%%%%%%
\newcommand{\R}{\mathbb R}
\newcommand{\RR}{\R_{\geq 0}}
\newcommand{\C}{\mathbb C}
\newcommand{\N}{\mathbb N}
\newcommand{\NN}{\N_{\geq 1}}
\newcommand{\Z}{\mathbb Z}

\renewcommand{\i}{\mathbf{i}}   % for complex numbers
\renewcommand{\d}{\mathrm{d}}   % for integrals
\newcommand{\lhs}{\mathrm{LHS}} % for inequalities
\newcommand{\rhs}{\mathrm{RHS}} % for inequalities
\newcommand{\supp}{\mathrm{supp}}
\renewcommand{\hat}[1]{\widehat{#1}}
\renewcommand{\bar}[1]{\overline{#1}}
\newcommand{\sig}{\mathrm{sig}}

\newcommand{\comment}[1]{}

% Define colors
\def\colorful{1}
\ifnum\colorful=1
\newcommand{\violet}[1]{{\color{violet}{#1}}}
\newcommand{\orange}[1]{{\color{orange}{#1}}}
\newcommand{\blue}[1]{{{\color{blue}#1}}}
\newcommand{\red}[1]{{\color{red} {#1}}}
\newcommand{\green}[1]{{\color{green} {#1}}}
\newcommand{\pink}[1]{{\color{pink}{#1}}}
\newcommand{\gray}[1]{{\color{gray}{#1}}}
\fi
\ifnum\colorful=0
\newcommand{\violet}[1]{{{#1}}}
\newcommand{\orange}[1]{{{#1}}}
\newcommand{\blue}[1]{{{#1}}}
\newcommand{\red}[1]{{{#1}}}
\newcommand{\green}[1]{{{#1}}}
\newcommand{\gray}[1]{{{#1}}}
\fi

\title{Homework 1}
% \author{Tim Randolph}
\date{COMS W3261, Summer B 2021}

\begin{document}

\maketitle

This homework is due \textbf{Tuesday, 7/6/2021, at 11:59PM EST}. (Monday is off: happy university holiday.) Submit to GradeScope (course code: X3JEX4).

Grading policy reminder: LaTeX is preferred, but neatly typed or handwritten solutions are acceptable. Your TAs may dock points for indecipherable writing. Proofs should be complete; that is, include enough information that a reader can clearly tell that the argument is rigorous.

\section{Problem 1 (12 points)}

\begin{center}
       \begin{tikzpicture}[scale=0.2]
    \tikzstyle{every node}+=[inner sep=0pt]
    \draw [black] (23.6,-25.6) circle (3);
    \draw (23.6,-25.6) node {$q_0$};
    \draw [black] (31.6,-35.6) circle (3);
    \draw (31.6,-35.6) node {$q_1$};
    \draw [black] (40.4,-23) circle (3);
    \draw (40.4,-23) node {$q_2$};
    \draw [black] (46.8,-31.5) circle (3);
    \draw (46.8,-31.5) node {$q_3$};
    \draw [black] (46.8,-31.5) circle (2.4);
    \draw [black] (25.47,-27.94) -- (29.73,-33.26);
    \fill [black] (29.73,-33.26) -- (29.62,-32.32) -- (28.84,-32.95);
    \draw (27.04,-32.02) node [left] {$1$};
    \draw [black] (33.32,-33.14) -- (38.68,-25.46);
    \fill [black] (38.68,-25.46) -- (37.81,-25.83) -- (38.63,-26.4);
    \draw (36.6,-30.66) node [right] {$1$};
    \draw [black] (42.2,-25.4) -- (45,-29.1);
    \fill [black] (45,-29.1) -- (44.91,-28.16) -- (44.11,-28.77);
    \draw (43.02,-28.65) node [left] {$1$};
    \draw [black] (23.584,-28.588) arc (27.43495:-260.56505:2.25);
    \draw (19.59,-32.14) node [below] {$0$};
    \fill [black] (21.22,-27.41) -- (20.28,-27.33) -- (20.74,-28.22);
    \draw [black] (32.923,-38.28) arc (54:-234:2.25);
    \draw (31.6,-42.85) node [below] {$0$};
    \fill [black] (30.28,-38.28) -- (29.4,-38.63) -- (30.21,-39.22);
    \draw [black] (39.803,-20.072) arc (219.25644:-68.74356:2.25);
    \draw (42.87,-15.91) node [above] {$0$};
    \fill [black] (42.36,-20.75) -- (43.3,-20.63) -- (42.66,-19.85);
    \draw [black] (48.123,-34.18) arc (54:-234:2.25);
    \draw (46.8,-38.75) node [below] {$0,1$};
    \fill [black] (45.48,-34.18) -- (44.6,-34.53) -- (45.41,-35.12);
    \draw [black] (20.9,-21.3) -- (22,-23.06);
    \fill [black] (22,-23.06) -- (22,-22.12) -- (21.16,-22.65);
\end{tikzpicture}
\end{center}

\begin{enumerate}
    \item (4 points.) The state diagram above is defined on the alphabet $\Sigma = \{0,1\}$. Write out its formal definition (as a 5-tuple) and describe the language that it recognizes in one sentence.
    
    \item (4 points.) Consider the DFA $M = (Q, \Sigma, \delta, q_0, F)$, where $Q = \{q_0, q_1, q_2\}$, $\Sigma = \{a, b\}$, $F = \{q_3\}$, and $\delta$ is defined as in the following table. Draw the state diagram and describe the language that it recognizes in one sentence. (To draw state diagrams, you may wish to use the tool \url{http://madebyevan.com/fsm/}.)
    
    \begin{table}[h!]
    \centering
    \begin{tabular}{@{}l|ll@{}}
       & a  & b  \\ \midrule
    q0 & q1 & q2 \\
    q1 & q0 & q2 \\
    q2 & q2 & q2
    \end{tabular}
    \end{table}
    
    \item (4 points.) Draw a state diagram for a DFA with 5 or fewer states that recognizes the following language over the alphabet $\Sigma = \{o, \_\}$: 
    \[
        L := \{w \; | \; \text{consists of one $o$, followed by one or more $\_$ symbols, and a final $o$.}\}.
    \]
 
\end{enumerate}

\section{Problem 2 (8 points)}

\begin{enumerate}
    \item (4 points). Write a 1-sentence description of the language represented by the regular expression 
    \[
        (1 \circ 10) \cup 11)^*.
    \]
    Draw an NFA that recognizes the same language and has at most 3 states.
    
    \item (4 points). Draw the state diagram of a DFA (alphabet $\Sigma = \{a, b\}$) that has at most 4 states and recognizes the same language as the NFA whose state diagram is pictured below.
    
    
    \begin{center}
    \begin{tikzpicture}[scale=0.2]
    \tikzstyle{every node}+=[inner sep=0pt]
    \draw [black] (27.5,-36.8) circle (3);
    \draw (27.5,-36.8) node {$q_1$};
    \draw [black] (38.5,-20.3) circle (3);
    \draw (38.5,-20.3) node {$q_2$};
    \draw [black] (38.5,-20.3) circle (2.4);
    \draw [black] (49.5,-36.8) circle (3);
    \draw (49.5,-36.8) node {$q_3$};
    \draw [black] (28.28,-33.905) arc (161.7035:130.91637:26.648);
    \fill [black] (36.13,-22.13) -- (35.2,-22.28) -- (35.85,-23.04);
    \draw (30.8,-26.15) node [left] {$a$};
    \draw [black] (37.633,-23.17) arc (-19.75176:-47.62838:29.25);
    \fill [black] (29.82,-34.9) -- (30.74,-34.73) -- (30.07,-33.99);
    \draw (35.05,-30.85) node [right] {$b$};
    \draw [black] (41.085,-21.817) arc (55.23176:12.14837:19.662);
    \fill [black] (49.09,-33.83) -- (49.41,-32.94) -- (48.44,-33.15);
    \draw (46.84,-25.73) node [right] {$b$};
    \draw [black] (47.294,-34.768) arc (-135.04968:-157.57018:35.853);
    \fill [black] (39.53,-23.12) -- (39.37,-24.05) -- (40.29,-23.67);
    \draw (42.23,-30.66) node [left] {$\varepsilon$};
    \draw [black] (30.466,-36.349) arc (97.28281:82.71719:63.379);
    \fill [black] (30.47,-36.35) -- (31.32,-36.74) -- (31.2,-35.75);
    \draw (38.5,-35.34) node [above] {$\varepsilon$};
    \draw [black] (46.815,-38.133) arc (-67.5487:-112.4513:21.773);
    \fill [black] (46.81,-38.13) -- (45.88,-37.98) -- (46.27,-38.9);
    \draw (38.5,-40.28) node [below] {$a$};
    \end{tikzpicture}
    \end{center}
\end{enumerate}


\section{Problem 3 (13 points)}

\begin{enumerate}
    \item (6 points.) Given languages $A$ and $B$, define the $XOR$ operation $\oplus$ as follows:
    \[
        A \oplus B := \{x \; | \; x \in A \text{ or } x \in B, \text{ but } x \not\in A \cap B\}.
    \]
    Prove that the class of regular languages is closed under $\oplus$.
    
    \item (7 points.) Given languages $A$ and $B$, define the language pre$(A)$ as follows:
    \[
        \text{pre}(A) := \{xy \; | x \in A\}.
    \]
    Prove that the class of regular languages is closed under pre$(\cdot)$.
\end{enumerate}

\section{Problem 4 (6 points)}

\begin{enumerate}
    \item (6 points). Consider the language $L$ on the alphabet $\{x, o\}$ defined as follows:
    \[
        L := \{w \; | w \text{ contains the same number of `$xo$' and `$ox$' substrings} \}.
    \]
    For example, the string `xoxxo' contains two `xo' substrings and one `ox' substring. To prove this, you may draw one or more state diagrams and/or use previously proven facts about the closure of regular languages under regular operations.
    
    \item (4 points). 
\end{enumerate}

\section{Problem 5 (1 point)}
    \begin{enumerate}
        \item What in-class topic or problem did you find most confusing this week?
        \item What in-class topic or problem did you find most interesting this week?
        \item Any other thoughts? (Thank you!)
    \end{enumerate}

\end{document}
